{
  "name": "yacht-dice",
  "version": "1.0.0",
  "description": "A dice game, adopted the rule of Yacht dice from Nintendo 51 Worldwide Games.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e0en/yacht-dice.git"
  },
  "keywords": [
    "game",
    "dice",
    "yacht"
  ],
  "author": "Yoonseop Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/e0en/yacht-dice/issues"
  },
  "homepage": "https://github.com/e0en/yacht-dice#readme",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
